<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .logo {
        margin-left: 50px;
      }
      .nav-links {
        display: flex;
        margin-right: 50px;
        align-items: center;
        color: rgb(63, 63, 63);
      }
      .nav-links button {
        width: 100px;
        height: 40px;
        background-color: rgb(150, 219, 48);
        border-radius: 10px;
        border: none;
        font-size: 11px;
        font-weight: 600;
      }
      .nav-links ul {
        display: flex;
        justify-content: space-around;
        width: 520px;
        font-size: 14px;
        font-weight: 600;
      }
      .nav-links ul li i {
        font-size: 12px;
      }

      .nav-links ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="nav">
        <div class="logo">
          <img
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
            alt=""
          />
        </div>
        <div class="nav-links">
          <ul>
            <li>Products <i class="fa-solid fa-chevron-down"></i></li>
            <li>Coins</li>
            <li>Ventures</li>
            <li>Blog</li>
            <li>Company <i class="fa-solid fa-chevron-down"></i></li>
          </ul>
          <button>Login To Pro</button>
        </div>
      </div>
      <div class="body">
        <div class="photo">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"
            alt=""
          />
        </div>
        <div class="text">
          <h1>
            We believe that Web3 and blockchain are the foundations of the new
            digital, decentralized economy.
          </h1>
          <h3>
            To this end, we’re partnering with startups that are advancing the
            future of Blockchain technology. We provide early stage founders
            with the capital, network connections and most importantly, the
            advice they need to transform the Web3 landscape in India.
          </h3>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
